# Tourism

./: Tourism.sln
Tourism/Tourism/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceRegistration.cs  Tourism.csproj
Tourism/Tourism.Android/: MainActivity.cs  SplashActivity.cs  Tourism.Android.csproj
Tourism/Tourism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tourism/Tourism.Android/Renderers/: BorderlessEntryRenderer.cs
Tourism/Tourism.Android/Resources/: Resource.designer.cs
Tourism/Tourism.Android/Resources/drawable/: splash_screen.xml
Tourism/Tourism.Android/Resources/values/: colors.xml  styles.xml
Tourism/Tourism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tourism.iOS.csproj
Tourism/Tourism.iOS/Properties/: AssemblyInfo.cs
Tourism/Tourism.iOS/Renderers/: MyScrollViewRender.cs
Tourism/Tourism/Constants/: PageConstants.cs
Tourism/Tourism/CustomControls/: BorderlessEntry.cs  myScrollView.cs
Tourism/Tourism/Helpers/: FontAwesome.cs  RefitHelper.cs
Tourism/Tourism/Interfaces/: IApp.cs  IAppState.cs  IArticleService.cs  ICacheService.cs  ICategoryService.cs  IDestinationService.cs  IErrorManager.cs  IEventService.cs  IImageService.cs  IMessenger.cs  IRestClientService.cs  IWhereToStayService.cs
Tourism/Tourism/MessagerModels/: FlyoutMenuTapped.cs
Tourism/Tourism/Models/: ArticleResponse.cs  AuthResult.cs  Destination.cs  DestinationCategoryResponse.cs  DestinationImage.cs  DestinationResponse.cs  Equipment.cs  EventResponse.cs  FestivalResponse.cs  ImageResponse.cs  MyTripResponse.cs  NearByResponse.cs  RegisterResponse.cs  StayResponse.cs  WhereToStayResponse.cs  YoutubeVideo.cs
Tourism/Tourism/Pages/: ArticlePage.xaml  ArticlePage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DestinationDetailPage.xaml  DestinationDetailPage.xaml.cs  DestinationPage.xaml  DestinationPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelDetailPage.xaml  HotelDetailPage.xaml.cs  HotelsPage.xaml  HotelsPage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
Tourism/Tourism/Services/Business/: AppState.cs  ArticleService.cs  CacheService.cs  CategoryService.cs  DestinationService.cs  ErrorManager.cs  EventService.cs  FormsMessenger.cs  ImageService.cs  WhereToStayService.cs
Tourism/Tourism/Services/Mock/: DestinationMockService.cs
Tourism/Tourism/Themes/: PrimaryTheme.xaml  PrimaryTheme.xaml.cs
Tourism/Tourism/Utilities/: NavigationUtility.cs  PageUtility.cs
Tourism/Tourism/ViewModels/: ArticleViewModel.cs  ArticleViewModel.properties.cs  BaseViewModel.cs  CategoryViewModel.cs  CategoryViewModel.properties.cs  DestinationDetailViewModel.cs  DestinationDetailViewModel.properties.cs  DestinationViewModel.cs  DestinationViewModel.properties.cs  EventDetailViewModel.cs  EventDetailViewModel.properties.cs  EventsViewModel.cs  EventsViewModel.properties.cs  HomeViewModel.cs  HomeViewModel.properties.cs  HotelDetailViewModel.cs  HotelDetailViewModel.properties.cs  HotelsViewModel.cs  HotelsViewModel.properties.cs  ImageViewerViewModel.cs  ImageViewerViewModel.properties.cs  LandingViewModel.cs  LandingViewModel.properties.cs  PhotoViewModel.cs  PhotoViewModel.properties.cs  VideoPlayerViewModel.cs  VideoPlayerViewModel.properties.cs  VideosViewModel.cs  VideosViewModel.properties.cs
